# Begining of the file
# Creation of local IMA certification authority (CA).
# It consist of private and public key certificate which are used
# to sign and verify other keys.
[ req ]
default_bits = 1024
distinguished_name = req_distinguished_name
prompt = no
string_mask = utf8only
x509_extensions = v3_usr
[ req_distinguished_name ]
organizationName = ACME Corp.
commonName = www.example.com
emailAddress = dev@example.com
[ v3_usr ]
basicConstraints=critical,CA:FALSE
keyUsage=digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
# EOF
